{
    "manifest_version": 3,
    "name": "SD Tweaks",
    "version": "1.0",
    "permissions": [
        "contextMenus",
        "tabs",
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://rajshaladarpan.nic.in/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}